# archetypeproject

./: .classpath  .project  README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-busi/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-busi/src/main/java/busi/demobiz/: BizManagent.java
src/main/resources/archetype-resources/__rootArtifactId__-busi/src/main/java/busi/demobiz/impl/: BizManagentImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-components/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-components/src/test/java/com/walket/components/sms/: SenderSmsServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-config/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/filters/: dev.properties  test.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/: applicationContext-aop.xml  applicationContext-datasource.xml  jdbc.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/busi/: applicationContext-busi.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/domain/: applicationContext-mapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/service/: active-lose.properties  applicationContext-service.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/orm/: Page.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/orm/mybatis/dialect/: Dialect.java  OracleDialect.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/orm/mybatis/interceptor/: PaginationInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/restlet/: ServiceApp.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/service/: BaseService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/web/: BaseController.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/mapper/: DemoBizMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/option/: DemoBizOption.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/pojo/: DemoBiz.java  DemoBizExample.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/: MybatisConfig.xml  generatorConfig.properties  generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/resources/domain/sqlmap/: DemoBizMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/domain/: MyBatisGeneratorTool.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/demobiz/: BizService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/demobiz/impl/: BizServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/: IBizServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: applicationContext.xml  log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/filters/: test.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/demobiz/: BizController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/validator/: BizValidator.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: applicationContext-validator.xml  applicationContext.xml  freemarker.properties  init-db.sql  log4j.properties  walket-web.properties  walket.ftl
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/conf/i18n/: messages_zh_CN.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/ftl/demobiz/: create.html  edit.html  info.html  list.html  success.html
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/css/: theme.arrow.css
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/core/: common.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/jquery/: jquery.validator.js
src/main/resources/archetype-resources/__rootArtifactId__-webservice/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webservice/src/main/java/webservice/rs/base/: BaseResource.java
src/main/resources/archetype-resources/__rootArtifactId__-webservice/src/main/java/webservice/rs/base/impl/: BaseResourceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-webservice/src/main/java/webservice/rs/demo/: DemoResource.java
src/main/resources/archetype-resources/__rootArtifactId__-webservice/src/main/java/webservice/rs/demo/impl/: DemoResourceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-webservice/src/main/resources/: applicationContext-cxf.xml  applicationContext-restlet.xml  applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-webservice/src/main/webapp/WEB-INF/: web.xml
