jdbc.path=C:/Users/aaa/.m2/repository/com/oracle/ojdbc14/10.2.0.3.0

#\u624b\u673a\u652f\u4ed8\u670d\u52a1
#\u624b\u673a\u652f\u4ed8\u670d\u52a1
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.1.81:1521:llam
jdbc.username=lldev
jdbc.password=lldev