#\u624b\u673a\u652f\u4ed8\u670d\u52a1
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.1.81:1521:llam
jdbc.username=lldev
jdbc.password=lldev

#\u7528\u4e8eread\u67e5\u8be2\u5e93
jdbc.url.read=jdbc:oracle:thin:@10.1.1.81:1521:llam
jdbc.username.read=lldev
jdbc.password.read=lldev

#memcached\u914d\u7f6e
memcached.server=127.0.0.1:11211
memcached.initConn=1
memcached.maxConn=256
memcached.sanitizeKeys=false

#activemq
activemq.brokerURL=failover:(tcp://122.224.169.183:7892)
activemq.username=lltech
activemq.password=huangfeng
#request sequenece
#activemq.msgreq=cmpp_recv
activemq.msgreq=yuntong_recv
#response sequenece
activemq.msgres=yuntong_send
#live time 5sec
activemq.timetolive=300000
conAMQTimeOut=60000
#\u9ed8\u8ba4\u5f00\u542f\u7ebf\u7a0b\u6570
thread.corePoolSize=5
#\u6700\u5927\u7ebf\u7a0b\u6570
thread.maxPoolSize=10
#\u7f13\u51b2\u4efb\u52a1\u961f\u5217\u7684\u957f\u5ea6
thread.queueCapacity=25
#\u53d1\u9001\u53f7\u7801
#msg.phone.no=205
msg.phone.no=207
#activemp\u5bc6\u94a5
#msg.privateKey=lltradee
msg.privateKey=l1anba0

walket.email.fromEmail=walket_test@163.com
walket.email.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
walket.email.username=walket_test
walket.email.password=walket

walket.template.templateDocument=E:/template/
walket.template.template_update_delay=1800
walket.template.default_encoding=UTF-8
walket.template.locale=zh_CN
walket.template.emailActiveTemplate=emailActiveTemplate.ftl
walket.template.mobileActiveTemplate=smsActiveTemplate.ftl

#\u624b\u673a\u5931\u6548\u65f6\u95f430\u5206\u949f
phone.invalid.time=30
#\u90ae\u7bb1\u5931\u6548\u65f6\u95f424\u5c0f\u65f6
email.invalid.time=24
#\u624b\u673a1\u5206\u949f\u4e4b\u5185\u53ea\u80fd\u83b7\u53d6\u4e00\u6b21
phone.time=1
#\u90ae\u7bb11\u5206\u949f\u4e4b\u5185\u53ea\u80fd\u83b7\u53d6\u4e00\u6b21
email.time=1
